# Please, DO NOT store quickstartup.cfg in your code repository
[heroku]
DJANGO_SETTINGS_MODULE=project_name.settings.heroku

[webfaction]
DJANGO_SETTINGS_MODULE=project_name.settings.webfaction

[aws]
DJANGO_SETTINGS_MODULE=project_name.settings.aws

[digital_ocean]
DJANGO_SETTINGS_MODULE=project_name.settings.digital_ocean

[linode]
DJANGO_SETTINGS_MODULE=project_name.settings.linode
